/* ------------------- global ------------------------------- */

html {
  font-size: 62.5%;
}


h1 {
  grid-column: 1/4;
  font-size: 4.5rem;
  font-weight: 600;
  text-align: center;
  margin: 3%;
}

h2 {
  font-size: 3.5rem;
  font-weight: 600;
  text-align: center;
  margin: 4rem 0 3rem 0;
}

h3 {
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem 0;
}


/* -----------------------------------------------------main grid-------------------------------- */


body {
  display: grid;
  grid-template-columns: 2.3fr 1.5% 1fr;
  grid-auto-rows: minmax(30px, auto);
  align-items: stretch;
  justify-items: stretch;
  width: 100%;
  padding: 2%;
}


#input-container {
  background-color: lightblue;
  grid-column: 1/2;
  width: 100%;
  padding: 0 5% 3% 5%;

}



#output-container {
  background-color: bisque;
  grid-column: 3/4;
  width: 90%;
  padding: 0 5% 3% 5%;

}


/* ---------------------------------------- input form grid ------------------------------------------------------- */

#input-grid {
  display: grid;
  grid-gap: 1rem 1.6rem;
  grid-template-columns: minmax(30px, 1.2fr) repeat(7, minmax(40px, 1fr));
  grid-auto-rows: minmax(25px, auto);
  align-items: center;
  justify-items: stretch;
}

#input-grid .input-head {
  justify-self: start;
  align-self: center;
  font-size: 1.4rem;
}


/* -------------------------------------------------------grid placement by row */
.pricing-type {
  grid-row: 1/2;
}
.qty {
  grid-row: 2/3;
  justify-self: stretch;
}

.unit-price {
  grid-row: 3/4;
  justify-self: stretch;
}

.unit-code {
  grid-row: 4/5;
}

.setup-fee {
  grid-row: 5/6;
}

.setup-code {
  grid-row: 6/7;
}

.box-qty {
  grid-row: 7/8;
}

.box-cost {
  grid-row: 8/9;
}


.handling-fees-selector {
  grid-row: 9/10;
}

.handling-fees-input {
  grid-row: 10/11;
}


/* grid group settings */

.input-head {
  place-self: center;
}

.qty, .pricing-type, .unit-price, .unit-code {
  display: flex;
}


.qty input, .pricing-type input, .unit-price input {
  width: 100%;
}


/* ---------------------------------------------input form elements------------------------------ */

/* --------------------------------------------------------------------------------- Pricing Type */

#pricing-type-selector, #unit-code-selector, #setup-code-selector {
  grid-column: 2/9;
  max-width: 100%;
}

/* ---------------------------------------------------------------------------------QTY */


.qty {
    align-items: stretch;
}



/* .qty-sets input[type="checkbox"] {
  width: 35px;
  height: 35px;

} */

.qty-sets input[type="checkbox"] {
  width: 13px;
  height: 13px;
  margin-right: 7.5px;
  margin-top: 1px;
  -ms-transform: scale(1.6); 
  -moz-transform: scale(1.6); 
  -webkit-transform: scale(1.6); 
  -o-transform: scale(1.6); 
  transform: scale(1.6);
}

/* ---------------------------------------------------------------------------------  Unit Price */


/* ---------------------------------------------------------------------------------  Code (Unit) */


/* --------------------------------------------------------------------------------- Setup */



/* --------------------------------------------------------------------------------- Box Info */

#box-head {
  grid-column: 1/1;
  grid-row: 7/9;
}

#box-head + p, .box-qty + p {
  justify-self: center;
}

#box-btn {
  grid-column: 8/-1;
  grid-row: 7/9;
  max-width: 100%;
  border-radius: 5px;
}


/* --------------------------------------------------------------------------------- Handling Fees */

#handling-head {
  grid-column: 1/2;
  grid-row: 9/11;
}

#handling-head + p {
  grid-row: 9 / span 1;
  justify-self: center;
}

.handling-fees-selector + p {
  grid-row: 10 / span 1;
  justify-self: center;
}

#handling-fees-btn {
  grid-column: 8/-1;
  grid-row: 9/11;
  max-width: 100%;
  border-radius: 5px;
}



/* --------------------------------------------------------------------------------- Submit Button */


#btn-container button {
  margin-top: 70px;
  width: 250px;
  height: 45px;
  border-radius: 5px;
}

/* ------------------------------------- output--------------------- */

#output-grid {
  background-color: palevioletred;
  display: grid;
  grid-template-columns: repeat(2, minmax(40px, 1fr));
  grid-auto-rows: minmax(30px, auto);
  grid-gap: 15px 10px;
  align-items: stretch;
  justify-items: start;
  padding: 10%;

}

#output-grid h3 {
  grid-column: 1/span 2;
}

.output-data {
  background-color: white;
  width: 100%;
}

#output-grid input {
  width: 100%;
  
}